# SkyBot-Updater

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/me/ramidzkh/skybot_updater/: GithubRequester.java  Main.java  ProcessHandler.java  UpdateInfo.java
src/main/java/me/ramidzkh/updater/: Config.java  GithubRequester.java  Main.java  ProcessHandler.java  UpdateInfo.java
src/main/java/me/ramidzkh/updater/github/: GithubRequester.java
src/main/java/me/ramidzkh/updater/github/objects/: Asset.java  NotFound.java  Release.java  RepositoryRef.java  User.java  Utils.java
